<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad7cd"
    tools:context=".CastVoteMainActivity">

    <ImageView
        android:id="@+id/imgcastvote"
        android:layout_width="412dp"
        android:layout_height="286dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#a3b18a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_person_outline_24"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnviewcast"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_col"
        android:text="Vote"
        android:textSize="25dp"
        android:onClick="CastVote"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/txtviewname"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:text="Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcastvote" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtviewname"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcastvote" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:text="Party:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtviewparty"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtviewparty"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:text="Party"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewname" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="Total Votes:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtnoofvotes"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtnoofvotes"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:text="no of votes"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewparty" />
</androidx.constraintlayout.widget.ConstraintLayout>