<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad7cd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgprofile"
                android:layout_width="match_parent"
                android:src="@drawable/baseline_person_outline_24"
                android:layout_height="300dp"
                android:background="#a3b18a"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtcandidatename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:boxStrokeColor="#344e41"
                android:textColorHint="#344e41"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtcancnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cnic"
                android:textColorHint="#344e41"
                app:boxStrokeColor="#344e41"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtpartyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party Name"
                android:textColorHint="#344e41"
                app:boxStrokeColor="#344e41"
                hintTextColor="#344e41"
                hintTextAppearance="#344e41"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#344e41"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:textColorHint="#344e41"
                app:boxStrokeColor="#344e41"
                hintTextColor="#344e41"
                hintTextAppearance="#344e41"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#344e41"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:textColorHint="#344e41"
                app:boxStrokeColor="#344e41"
                hintTextColor="#344e41"
                hintTextAppearance="#344e41"
                app:startIconDrawable="@drawable/baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#344e41"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnsymbol"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="#588157"
                    android:contentDescription="upload"
                    android:text="Symbol"
                    android:onClick="SetIntakhabiNishan"
                    app:icon="@drawable/baseline_upload_24" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnaudio"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:backgroundTint="#588157"
                    android:contentDescription="upload"
                    android:onClick="SetAudio"
                    android:text="Audio"
                    app:icon="@drawable/baseline_upload_24" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnsubmit"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:backgroundTint="#588157"
                    android:contentDescription="Submit"
                    android:onClick="SaveToFirebase"
                    android:text="Submit"
                    app:icon="@drawable/baseline_upload_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="SetProfileImage"
        android:src="@drawable/baseline_upload_24"
        android:backgroundTint="#588157"
        app:layout_anchor="@id/imgprofile"
        app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
