<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3a5a40"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgvotercan"
        android:layout_width="406dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:background="#a3b18a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncastvote"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_col"
        android:text="Vote"
        android:textColor="#344e41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvotername"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/imgsymbol"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="#a3b18a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtvotername"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Name:"

        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtpartyname"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvotercan" />

    <TextView
        android:id="@+id/txtpartyname"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:text="Party"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvotercan" />
</androidx.constraintlayout.widget.ConstraintLayout>