<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad7cd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/edt_textbox"

        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtcancnic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_textbox"
        android:hint="CNIC"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtname"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_textbox"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtcancnic"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_col"
        android:fontFamily="@font/archivo_black"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="#588157"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpassword"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>